deploy:
    stage: deploy
    image: node:14-alpine
    rules:
        - if: $CI_PIPELINE_SOURCE == "schedule"
    script:
        - wget -q -O odin.zip "${ODIN_ARTIFACTS_URL}"
        - unzip -q odin.zip
        - node dist/main
